{
    "name": "pandabk/laravel-filesystem-obs",
    "description": "huawei cloud obs filesystem storage for laravel 5+",
    "keywords": [
        "huawei",
        "obs",
        "laravel",
        "filesystems",
        "storage"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Obs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Obs\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Obs\\ObsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
